[gcode_macro IDLE_SLEEP]
gcode:
    RESPOND MSG=">>> Going to SLEEP <<<"
    M104 S0          ; turn off hotend
    M140 S0          ; turn off bed
    # Add GPIO off / PSU off here if using [output_pin]

[gcode_macro WAKE_UP]
gcode:
    RESPOND MSG=">>> WAKING UP <<<"
    # Optional: re-home, reheat, etc.
